<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>contact form</title>
    
</head>
<style>

#form {
    display:block;
}

.body {
    margin: 0;
    font-family: -apple-system, Arial, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: center;
    background-color: #fff;
    padding: 30px;
    padding-bottom: 10px;
    /* border: 1px solid #ced4da; */
    border-radius: 0.25rem;
    max-width: 100%;
}

.form-group {
    margin-bottom: 1rem;
}

.input-group {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: stretch;
    align-items: stretch;
    width: 100%;
}

.form-control {
    display: block;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    outline: none;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control:focus {
    border: 1px solid #313131;
}

select.form-control[size], select.fcf-form-control[multiple] {
    height: auto;
}

textarea.form-control {
    font-family: -apple-system, Arial, sans-serif;
    height: auto;
}

label.label {
    display: inline-block;
    margin-bottom: 0.5rem;
}

.btn {
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

@media (prefers-reduced-motion: reduce) {
    .fcf-btn {
        transition: none;
    }
}

.btn:hover {
    color: #212529;
    text-decoration: none;
}

.btn:focus, .btn.focus {
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.btn-primary {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
}

.btn-primary:hover {
    color: #fff;
    background-color: #0069d9;
    border-color: #0062cc;
}

.btn-primary:focus, .btn-primary.focus {
    color: #fff;
    background-color: #0069d9;
    border-color: #0062cc;
    box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
}

.btn-lg, .btn-group-lg>.btn {
    padding: 0.5rem 1rem;
    font-size: 1.25rem;
    line-height: 1.5;
    border-radius: 0.3rem;
}

.btn-block {
    display: block;
    width: 100%;
}

.btn-block+.btn-block {
    margin-top: 0.5rem;
}
#form { 
    text-align: center;
    display: inline-block;
    color:#313131 ;
}
.form-group{ 
    text-align: left;
}
.form-group1{ 
    text-align: left;
}
.form-group2{ 
    text-align: left;
}
h1{ 
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 50px;
    color: brown;
}

input[type="submit"].btn-block, input[type="reset"].btn-block, input[type="button"].btn-block {
    width: 100%;
}
</style>

<body>

<link href="contact-form.css" rel="stylesheet">

<div class="body">

    <div id="form">
    <h1 class="h1">Contact us</h1>

    <form id="form-id" class="form-class" method="post" action="contact-form-process.php">
        <table>

            <tr>
                <td>Name:</td>
                <td> <input type="text" id="Name" onBlur="usernamecheck()" name="Name" class="form-control" required></td>
                <td id="usercheck"></td>
            </tr>
            <tr>
                <td>EmailID:</td>
                <td> <input type="email" id="Email" name="Email" class="form-control" required></td>
                <td id="emailcheck"></td>
            </tr>
            <tr>
                <td>Message:</td>
                <td>  <textarea id="Message" onblur="messagewordcheck()" name="Message" class="form-control" rows="6" maxlength="3000" required></textarea></td>
                 <td id="messagecheck"></td>
            </tr>
            <tr>
                <td></td>
                <td><input type="submit" id="button" value="Send Message" onclick="submitform()" class="btn btn-primary btn-lg btn-block"></td>
            </tr>
        </table>
        
    
    </form>
    </div>

</div>
<script src="script.js"></script>

</body>
</html>

